# try-viper

./: build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/mobilife/employyim/: MainActivityInstrumentedTest.kt  Utils.kt
app/src/androidTest/kotlin/com/raywenderlich/chuckyfacts/: MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mobilife/employyim/: BaseApplication.kt  DetailContract.kt  MainContract.kt  SplashContract.kt
app/src/main/kotlin/com/mobilife/employyim/contract/: DetailContract.kt  LoginContract.kt  MainContract.kt  SplashContract.kt  WelcomeContract.kt
app/src/main/kotlin/com/mobilife/employyim/data/remote/: AnnouncementRepository.kt  AnnouncementRepositoryImpl.kt  AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  ErrorHandler.kt  Result.kt  ServiceFactory.kt
app/src/main/kotlin/com/mobilife/employyim/data/remote/interceptor/: HeaderInterceptor.kt
app/src/main/kotlin/com/mobilife/employyim/data/remote/model/: ServerError.kt
app/src/main/kotlin/com/mobilife/employyim/data/remote/model/announcement/: AnnouncementRequest.kt  AnnouncementResponse.kt
app/src/main/kotlin/com/mobilife/employyim/data/remote/model/login/: ChallengeSaltRequest.kt  ChallengeSaltResponse.kt
app/src/main/kotlin/com/mobilife/employyim/data/remote/service/: AnnouncementService.kt  AuthenticationService.kt
app/src/main/kotlin/com/mobilife/employyim/di/: AppModule.kt
app/src/main/kotlin/com/mobilife/employyim/entity/: Announcement.kt  Joke.kt  Salt.kt
app/src/main/kotlin/com/mobilife/employyim/interactor/: MainInteractor.kt
app/src/main/kotlin/com/mobilife/employyim/presenter/: DetailPresenter.kt  LoginPresenter.kt  MainPresenter.kt  SplashPresenter.kt  WelcomePresenter.kt
app/src/main/kotlin/com/mobilife/employyim/utils/: DeviceUtils.kt  ViewExtension.kt
app/src/main/kotlin/com/mobilife/employyim/view/: BaseActivity.kt
app/src/main/kotlin/com/mobilife/employyim/view/activities/: BaseActivity.kt  DetailActivity.kt  DetailFragment.kt  MainActivity.kt  MainFragment.kt  SplashActivity.kt
app/src/main/kotlin/com/mobilife/employyim/view/adapters/: JokesListAdapter.kt
app/src/main/kotlin/com/mobilife/employyim/view/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/kotlin/com/mobilife/employyim/view/login/: LoginActivity.kt  LoginFragment.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/kotlin/com/mobilife/employyim/view/mainpage/: MainActivity.kt  MainFragment.kt
app/src/main/kotlin/com/mobilife/employyim/view/mainpage/adapters/: JokesListAdapter.kt
app/src/main/kotlin/com/mobilife/employyim/view/splashscreen/: SplashActivity.kt
app/src/main/kotlin/com/mobilife/employyim/view/widget/: CustomInputView.kt
app/src/main/kotlin/com/raywenderlich/chuckyfacts/: BaseApplication.kt  DetailContract.kt  MainContract.kt  SplashContract.kt
app/src/main/kotlin/com/raywenderlich/chuckyfacts/data/remote/: AnnouncementRepository.kt  AnnouncementRepositoryImpl.kt  AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  Result.kt  ServiceFactory.kt
app/src/main/kotlin/com/raywenderlich/chuckyfacts/data/remote/interceptor/: HeaderInterceptor.kt
app/src/main/kotlin/com/raywenderlich/chuckyfacts/data/remote/model/announcement/: AnnouncementRequest.kt  AnnouncementResponse.kt
app/src/main/kotlin/com/raywenderlich/chuckyfacts/data/remote/model/login/: ChallengeSaltRequest.kt  ChallengeSaltResponse.kt
app/src/main/kotlin/com/raywenderlich/chuckyfacts/data/remote/service/: AnnouncementService.kt  AuthenticationService.kt
app/src/main/kotlin/com/raywenderlich/chuckyfacts/di/: AppModule.kt
app/src/main/kotlin/com/raywenderlich/chuckyfacts/entity/: Announcement.kt  Salt.kt
app/src/main/kotlin/com/raywenderlich/chuckyfacts/interactor/: MainInteractor.kt
app/src/main/kotlin/com/raywenderlich/chuckyfacts/presenter/: DetailPresenter.kt  MainPresenter.kt  SplashPresenter.kt
app/src/main/kotlin/com/raywenderlich/chuckyfacts/utils/: DeviceUtils.kt
app/src/main/kotlin/com/raywenderlich/chuckyfacts/view/activities/: BaseActivity.kt  DetailActivity.kt  DetailFragment.kt  MainActivity.kt  MainFragment.kt  SplashActivity.kt
app/src/main/kotlin/com/raywenderlich/chuckyfacts/view/adapters/: JokesListAdapter.kt
app/src/main/res/drawable/: bg_green_round_corners.xml  bg_orange_round_corners.xml  bg_white_round_corners.xml
app/src/main/res/font/: mirt.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  card_view_custom_layout.xml  fragment_detail.xml  fragment_login.xml  fragment_main.xml  fragment_welcome.xml  toolbar_view_custom_layout.xml  view_input.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
