apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def versionMajor = 1   //Ultimate change UI, Flow, API
def versionMinor = 0  //Add new features
def versionPatch = 0  //Fix bugs

android {
    compileSdkVersion rootProject.ext.compilesdk_version
    defaultConfig {
        applicationId "com.mobilife.employyim"
        minSdkVersion rootProject.ext.minsdk_version
        targetSdkVersion rootProject.ext.targetsdk_version
        versionCode 1
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            manifestPlaceholders = [appName: '(DEV) Test App']
            applicationIdSuffix ".dev"
            buildConfigField 'String', 'END_POINT', '"https://smartdevice.tnis.com:14443/"'
            buildConfigField 'String', 'API_VERSION', '"/latest"'
        }
        sit {
            manifestPlaceholders = [appName: '(SIT) Test App']
            applicationIdSuffix ".sit"
            buildConfigField 'String', 'END_POINT', '"https://smartdevice.tnis.com:15443/"'
            buildConfigField 'String', 'API_VERSION', '"/v3.0"'
        }
        uat {
            manifestPlaceholders = [appName: '(UAT) Test App']
            applicationIdSuffix ".uat"
            buildConfigField 'String', 'END_POINT', '"https://smartdevicenonprd.gsb.or.th:5443/"'
            buildConfigField 'String', 'API_VERSION', '"/v3.0"'
        }
        prd {
            manifestPlaceholders = [appName: 'Test App']
            buildConfigField 'String', 'END_POINT', '"https://smartdevice.gsb.or.th:5443/"'
            buildConfigField 'String', 'API_VERSION', '"/v3.0"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    // Although Gradle will compile any Kotlin files it finds in 'src/main/java', it's good practice
    // to store your Kotlin files in card_view_custom_layout dedicated Kotlin directory
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'

    // Including Kotlin and Anko
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"
    implementation "org.jetbrains.anko:anko:$rootProject.ext.anko_version"

    // Material Design explicit dependencies
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Including 3rd party libraries (Cicerone, Fuel, Gson)
    implementation "com.github.kittinunf.fuel:fuel-android:$rootProject.ext.fuel_version"
    implementation "com.github.kittinunf.fuel:fuel-gson:$rootProject.ext.fuel_version"

    implementation 'ru.terrakok.cicerone:cicerone:2.1.0'

    // Required -- JUnit 4 framework and Kotlin for testing
    testImplementation "junit:junit:$rootProject.ext.junit_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'

    // Koin for Android
    implementation "org.koin:koin-android:$rootProject.ext.koin_version"
    implementation "org.koin:koin-androidx-scope:$rootProject.ext.koin_version"

    // Retrofit -- HTTP API
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.ext.retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp_version"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // Moshi
    implementation "com.squareup.moshi:moshi:$rootProject.ext.moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$rootProject.ext.moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$rootProject.ext.moshi_version"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.kotlin_coroutines_version"

}
