apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion rootProject.ext.compilesdk_version
  defaultConfig {
    applicationId "com.raywenderlich.chuckyfacts"
    minSdkVersion rootProject.ext.minsdk_version
    targetSdkVersion rootProject.ext.targetsdk_version
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }

  // Although Gradle will compile any Kotlin files it finds in 'src/main/java', it's good practice
  // to store your Kotlin files in card_view_custom_layout dedicated Kotlin directory
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.0.0'

  // Including Kotlin and Anko
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"
  implementation "org.jetbrains.anko:anko:$rootProject.ext.anko_version"

  // Material Design explicit dependencies
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.cardview:cardview:1.0.0'

  // Including 3rd party libraries (Cicerone, Fuel, Gson)
  implementation "com.github.kittinunf.fuel:fuel-android:$rootProject.ext.fuel_version"
  implementation "com.github.kittinunf.fuel:fuel-gson:$rootProject.ext.fuel_version"

  implementation 'ru.terrakok.cicerone:cicerone:2.1.0'
  
  // Required -- JUnit 4 framework and Kotlin for testing
  testImplementation "junit:junit:$rootProject.ext.junit_version"
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
  androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'

  // Koin for Android
  implementation "org.koin:koin-android:$rootProject.ext.koin_version"
  implementation "org.koin:koin-androidx-scope:$rootProject.ext.koin_version"
}
