<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="false">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_login"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_orange_round_corners"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="เริ่มกันเลย"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_h2" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_empowering"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:lineSpacingExtra="0sp"
                android:text="Empowering Employees With Smiles"
                android:textColor="@color/white"
                android:textSize="@dimen/text_h2"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintEnd_toEndOf="@+id/img_logo"
                app:layout_constraintStart_toStartOf="@+id/img_logo"
                app:layout_constraintTop_toBottomOf="@+id/img_logo" />

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="95dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="19dp"
                android:foreground="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/btn_start"
                app:layout_constraintEnd_toEndOf="@+id/tv_empowering"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="@+id/tv_empowering"
                app:layout_constraintTop_toBottomOf="@+id/tv_empowering" />

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logo_white"
                app:layout_constraintBottom_toTopOf="@+id/tv_empowering"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_welcome_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="btn_start,tv_empowering,view,img_logo" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>